# portaudio.net

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  PortAudioNet.sln  README.md  THIRD-PARTY-NOTICES.md  generate.cmd  generate.sh
.github/workflows/: PortAudioNet.yml  configure-build.py  gha.py  nuget.py
PortAudioNet/: AssemblyAttributes.cs  NetFrameworkCompatibility.cs  PaErrorCodeEx.cs  PaErrorEx.cs  PaStream.cs  PortAudio.cs  PortAudioException.cs  PortAudioNet.csproj  PortAudioNet.targets
PortAudioNet.Generator/: BiohazrdExtensions.cs  PortAudioNet.Generator.csproj  Program.cs
PortAudioNet.Generator/#Transformations/: Issue115WorkaroundTransformation.cs  MacroTransformation.cs  NamespaceAllDeclarationsTransformation.cs  PaErrorCodeTransformation.cs  PaStreamCallbackResultTransformation.cs  PaStreamHandleTransformation.cs  RemovePrefixesTransformation.cs
PortAudioNet.Generator/Properties/: launchSettings.json
PortAudioNet.Native/: PortAudioNet.Native.csproj  build-native.cmd  build-native.sh
PortAudioNet/#Generated/: AssemblyAttributes.cs  FilesWritten.txt  PaDeviceInfo.cs  PaError.cs  PaErrorCode.cs  PaHostApiInfo.cs  PaHostApiTypeId.cs  PaHostErrorInfo.cs  PaSampleFormat.cs  PaStreamCallbackFlags.cs  PaStreamCallbackResult.cs  PaStreamCallbackTimeInfo.cs  PaStreamFlags.cs  PaStreamInfo.cs  PaStreamParameters.cs  PaVersionInfo.cs  PortAudio.cs
PortAudioNet/#Generated/Wasapi/: PaWasapiDeviceRole.cs  PaWasapiFlags.cs  PaWasapiJackConnectionType.cs  PaWasapiJackDescription.cs  PaWasapiJackGenLocation.cs  PaWasapiJackGeoLocation.cs  PaWasapiJackPortConnection.cs  PaWasapiPassthroughFormat.cs  PaWasapiStreamCategory.cs  PaWasapiStreamInfo.cs  PaWasapiStreamOption.cs  PaWasapiStreamPassthrough.cs  PaWasapiStreamState.cs  PaWasapiThreadPriority.cs  PortAudioWasapi.cs
Samples/ListDevices/: ListDevices.csproj  Program.cs
Samples/SineWave/: Program.cs  SineWaveGenerator.cs
docs/: README.md  docfx.json  index.md
docs/template/public/: main.js
src/PortAudioNet/: NetFrameworkCompatibility.cs  PaErrorEx.cs  PaStream.cs  PortAudio.cs  PortAudioException.cs  PortAudioNet.csproj  PortAudioNet.targets  README.md
src/PortAudioNet.Generator/: BiohazrdExtensions.cs  PortAudioNet.Generator.csproj  Program.cs
src/PortAudioNet.Generator/#Transformations/: Issue115WorkaroundTransformation.cs  MacroTransformation.cs  NamespaceAllDeclarationsTransformation.cs  PaErrorCodeTransformation.cs  PaStreamCallbackResultTransformation.cs  PaStreamHandleTransformation.cs  RemovePrefixesTransformation.cs
src/PortAudioNet.Generator/Properties/: launchSettings.json
src/PortAudioNet.Native/: PortAudioNet.Native.csproj  build-native.cmd  build-native.sh
src/PortAudioNet/#Generated/: AssemblyAttributes.cs  FilesWritten.txt  PaDeviceInfo.cs  PaError.cs  PaHostApiInfo.cs  PaHostApiTypeId.cs  PaHostErrorInfo.cs  PaSampleFormat.cs  PaStreamCallbackFlags.cs  PaStreamCallbackResult.cs  PaStreamCallbackTimeInfo.cs  PaStreamFlags.cs  PaStreamInfo.cs  PaStreamParameters.cs  PaVersionInfo.cs  PortAudio.cs
src/PortAudioNet/#Generated/Wasapi/: PaWasapiDeviceRole.cs  PaWasapiFlags.cs  PaWasapiJackConnectionType.cs  PaWasapiJackDescription.cs  PaWasapiJackGenLocation.cs  PaWasapiJackGeoLocation.cs  PaWasapiJackPortConnection.cs  PaWasapiPassthroughFormat.cs  PaWasapiStreamCategory.cs  PaWasapiStreamInfo.cs  PaWasapiStreamOption.cs  PaWasapiStreamPassthrough.cs  PaWasapiStreamState.cs  PaWasapiThreadPriority.cs  PortAudioWasapi.cs
src/Samples/ListDevices/: Program.cs
src/Samples/SineWave/: Program.cs  SineWave.csproj  SineWaveGenerator.cs
tooling/: Common.csproj.props  Common.csproj.targets  Common.props
