<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PortAudioNet.Native\PortAudioNet.Native.csproj" />
    <ProjectReference Include="..\..\PortAudioNet\PortAudioNet.csproj" />
  </ItemGroup>
</Project>
