<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortAudioNet.Native\PortAudioNet.Native.csproj" PrivateAssets="all" />
    <None Include="PortAudioNet.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
  <Target Name="GenerateRuntimeJson" BeforeTargets="_GetPackageFiles;GenerateNuspec">
    <PropertyGroup>
      <RuntimeJsonFilePath>$(IntermediateOutputPath)runtime.json</RuntimeJsonFilePath>
      <RuntimeJson>
{
  "runtimes": {
    "win-x64": {
      "$(PackageId)": {
        "PortAudioNet.Native.win-x64": "[$(PackageVersion)]"
      }
    }
  }
}
      </RuntimeJson>
    </PropertyGroup>
    <WriteLinesToFile File="$(RuntimeJsonFilePath)" Lines="$(RuntimeJson)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <None Include="$(RuntimeJsonFilePath)"  Pack="true" PackagePath="" />
    </ItemGroup>
  </Target>
</Project>
